<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SF1ViewController.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/SF1ViewController.cs" Line="7" Column="7" />
      <File FileName="iOS/SF1Datasouce.cs" Line="1" Column="1" />
      <File FileName="iOS/SF1CrosshairToolTip.cs" Line="1" Column="1" />
      <File FileName="iOS/SF1Delegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>